{
  "name": "@cloudvoyant/vortex-svelte",
  "version": "0.17.0",
  "description": "vortex-ui Svelte UI components",
  "license": "MIT",
  "type": "module",
  "svelte": "./dist/index.js",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "svelte-package -i src -o dist",
    "lint": "eslint \"src/**/*.ts\" --no-error-on-unmatched-pattern && svelte-check --tsconfig ./tsconfig.json",
    "lint:fix": "eslint \"src/**/*.ts\" --no-error-on-unmatched-pattern --fix",
    "format": "prettier --write \"src/**/*.{ts,svelte}\"",
    "format:check": "prettier --check \"src/**/*.{ts,svelte}\""
  },
  "peerDependencies": {
    "@tanstack/svelte-virtual": "catalog:",
    "svelte": "catalog:",
    "mermaid": "catalog:",
    "shiki": "catalog:"
  },
  "peerDependenciesMeta": {
    "mermaid": {
      "optional": true
    },
    "shiki": {
      "optional": true
    }
  },
  "dependencies": {
    "@ark-ui/svelte": "catalog:",
    "@cloudvoyant/vortex-ui": "workspace:*",
    "@tanstack/charts": "catalog:",
    "phosphor-svelte": "catalog:"
  },
  "devDependencies": {
    "@tanstack/svelte-virtual": "catalog:",
    "@sveltejs/package": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "@types/katex": "catalog:",
    "katex": "catalog:",
    "manim-web": "catalog:",
    "mermaid": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "shiki": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "typescript": "catalog:"
  }
}
