{
  "name": "@cloudvoyant/vortex-react",
  "version": "0.17.0",
  "description": "vortex-ui React UI components",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint src --no-error-on-unmatched-pattern && tsc --noEmit",
    "lint:fix": "eslint src --no-error-on-unmatched-pattern --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "peerDependencies": {
    "@tanstack/react-virtual": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "manim-web": "catalog:",
    "mermaid": "catalog:",
    "shiki": "catalog:"
  },
  "peerDependenciesMeta": {
    "manim-web": {
      "optional": true
    },
    "mermaid": {
      "optional": true
    },
    "shiki": {
      "optional": true
    }
  },
  "dependencies": {
    "@ark-ui/react": "catalog:",
    "@cloudvoyant/vortex-ui": "workspace:*",
    "@phosphor-icons/react": "catalog:",
    "@tanstack/charts": "catalog:"
  },
  "devDependencies": {
    "@tanstack/react-virtual": "catalog:",
    "@types/katex": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "katex": "catalog:",
    "manim-web": "catalog:",
    "mermaid": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "catalog:"
  }
}
